# img-recognition-tf-kafka

./: .env  .gitignore  README.md  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: github-actions.yml
buildSrc/src/main/groovy/: img.recognition.tf.kafka.java-application-conventions.gradle  img.recognition.tf.kafka.java-library-conventions.gradle
decision-consumer/: Dockerfile  decision_consumer.py
docker-compose/: kafka-compose.yml  mock-s3-uploader.yml
image-ml-decision-uploader/: Dockerfile
image-producer/: Dockerfile  image_producer.py  requirements.txt
ml-img-recognition/: Dockerfile  build.gradle
ml-img-recognition/src/main/java/img/recognition/ml/: App.java  MessageUtils.java
ml-img-recognition/src/main/java/img/recognition/ml/kafka/: ImgJsonKafkaStream.java  KafkaStreamConfig.java
ml-img-recognition/src/main/java/img/recognition/ml/tf/: ClassifyImageService.java  TFComponentsBeanInitializer.java
ml-img-recognition/src/main/resources/: application.yml
ml-img-recognition/src/test/java/img/recognition/ml/tf/: ClassifyImageServiceTest.java
plot-example/: log.txt  plot_log.py  requirements.txt
plot-proc-time/: README.md  plot_consumer_log.py  plot_tf_proc_time.py
